REACT_APP_FIREBASE_API_KEY="AIzaSyAIe3AsTWvMDEFP5_P3ZZLuM-shPZ8a0xI"
REACT_APP_FIREBASE_AUTH_DOMAIN="collaborative-notes-5b6a8.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://collaborative-notes-5b6a8-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="collaborative-notes-5b6a8"
REACT_APP_FIREBASE_STORAGE_BUCKET="collaborative-notes-5b6a8.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="489357039841"
REACT_APP_FIREBASE_APP_ID="1:489357039841:web:5aa12dfbfd11140731ffa0"
